BackupSoftGraphics/BackupSoftGraphics/Interfaces/ConfigWindow.xaml

<Window x:Class="BackupSoftGraphics.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:BackupSoftGraphics.Properties"
        xmlns:local = "clr-namespace:BackupSoftGraphics"
        xmlns:localModel="clr-namespace:BackupSoftGraphics.Database.Model"
        Title="Paramètres" Height="494" Width="712"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="/BackupSoftGraphics;component/images/Blue Hardrive.ico" >
    <Window.Resources>
        <ObjectDataProvider x:Key="dataProvider"
                            IsAsynchronous="True"
                            ObjectType="{x:Type local:TreeviewViewModel}"
                            MethodName="FillFolderTreeviewContentList"/>
    </Window.Resources>
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Height="Auto">
            <GroupBox Header="Sauvegarde" x:Name="GPSauvegarde" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" FontFamily="Comic Sans MS">
                <Grid>
                    <Button x:Name="btnParcourir" Content="Parcourir" HorizontalAlignment="Left" Margin="385,60,0,0" VerticalAlignment="Top" Width="75" Click="btnParcourir_Click"/>
                    <Label Content="Intervalle entre deux sauvegardes:" HorizontalAlignment="Left" Margin="49,4,0,0" VerticalAlignment="Top"/>
                    <Label Content="jour(s)" HorizontalAlignment="Left" Margin="300,4,0,0" VerticalAlignment="Top"/>
                    <Label Content="Heure de la sauvegarde:" HorizontalAlignment="Left" Margin="113,30,0,0" VerticalAlignment="Top"  Width="142"/>
                    <Label x:Name="tbCibleSauvegarde" Content="Cible de la sauvegarde:" HorizontalAlignment="Left" Margin="117,58,0,0" VerticalAlignment="Top" Width="142"/>
                    <TextBox Name="tbPath" HorizontalAlignment="Left" Height="23" Margin="260,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                             Text="{Binding Source={x:Static y:Settings.Default}, Path=path, Mode=TwoWay}"/>
                    <Label Content="Nombre de sauvegarde à conserver:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,85,0,0"/>
                    <ComboBox x:Name="cbKeepSave" ItemsSource="{Binding Source={x:Static y:Settings.Default},Path=nbSavesSource,Mode=OneTime}" SelectedValue="{Binding Source={x:Static y:Settings.Default}, Path=nbSaves,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="260,88,0,0"/>
                    <ComboBox x:Name="cbPeriod" ItemsSource="{Binding Source={x:Static y:Settings.Default}, Path=periodSource, Mode=OneTime}" SelectedValue="{Binding Source={x:Static y:Settings.Default}, Path=period, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="260,6,0,0"/>
                    <ComboBox x:Name="cbheure" HorizontalAlignment="Left" Margin="260,34,0,0" VerticalAlignment="Top" Width="39" ItemsSource="{Binding Source={x:Static y:Settings.Default}, Path=heureSource,Mode=OneTime}" SelectedValue="{Binding Source={x:Static y:Settings.Default},Path=heure,Mode=TwoWay}"/>
                    <ComboBox x:Name="cbminute" HorizontalAlignment="Left" Margin="322,34,0,0" VerticalAlignment="Top" Width="39"  ItemsSource="{Binding Source={x:Static y:Settings.Default}, Path=minuteSource,Mode=OneTime}" SelectedValue="{Binding Source={x:Static y:Settings.Default},Path=minute,Mode=TwoWay}"/>
                    <Label Content="h" HorizontalAlignment="Left" Margin="302,33,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Général" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="Auto" Width="{Binding ElementName=GPSauvegarde, Path=ActualWidth}">
                <CheckBox x:Name="cbAutoShutDown" Content="Eteindre le poste après sauvegarde" IsChecked="{Binding Source={x:Static y:Settings.Default}, Path=autoShutDown,Mode=TwoWay}" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="Auto" FlowDirection="RightToLeft"/>
            </GroupBox>
            <GroupBox Header="Mails" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="{Binding ElementName=GPSauvegarde, Path=ActualWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Expediteur:" HorizontalAlignment="Left" Margin="118,3,0,0" VerticalAlignment="Top" Height="27" Width="75"/>
                    <Label Content="Destinataires:" HorizontalAlignment="Left" Margin="103,3.6,0,0" VerticalAlignment="Top" Height="27" Width="90" Grid.Row="1"/>
                    <Label Content="Serveur SMTP:" HorizontalAlignment="Left" Margin="97,3.2,0,0" VerticalAlignment="Top" Height="27" Width="96" Grid.Row="2" />
                    <Label Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,0.8,0,0" Height="27" Width="37" Grid.Row="3"/>
                    <Label Content="Mot de passe expediteur:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,3.4,0,0" Height="27" Width="152" Grid.Row="4"/>
                    <TextBox x:Name="tbExp" Text="{Binding Source={x:Static y:Settings.Default}, Path=from, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="150" Margin="2.2,5,0,0" Grid.Row="0" Grid.Column="1"/>
                    <TextBox x:Name="tbDest" Text="{Binding Source={x:Static y:Settings.Default}, Path=to, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="150" Margin="2.2,5,0,0" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="tbSMTP" Text="{Binding Source={x:Static y:Settings.Default}, Path=SMTP, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="150" Margin="2.2,5,0,0" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="tbPort" Text="{Binding Source={x:Static y:Settings.Default}, Path=port, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="150" Margin="2.2,5,0,0" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="tbMDP" Text="{Binding Source={x:Static y:Settings.Default}, Path=MDPfrom, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="150" Margin="2.2,5,0,0" Grid.Column="1" Grid.Row="4"/>
                    <CheckBox Name="cbSSL" IsChecked="{Binding Source={x:Static y:Settings.Default}, Path=SSL, Mode=TwoWay}" Content="SSL" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"  FlowDirection="RightToLeft" Margin="10,0,0,0"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <GroupBox Header="Choix des Dossiers" Width="Auto" Grid.Column="1" Grid.Row="0" DataContext="{Binding Source={StaticResource ResourceKey=dataProvider}}">
            <TreeView Name="folderTreeView"
                      ItemsSource="{Binding}"
                      Height="397" 
                      Width="Auto"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type localModel:BackupFolder}" ItemsSource="{Binding Path=Children}">
                        <StackPanel  Orientation="Horizontal">
                            <Image Source="dossier_windows_small.png"/>
                            <CheckBox Name="cbTreeViewItem" Focusable="False" IsChecked="{Binding IsChecked, Mode=TwoWay}" Click="cbTreeViewItem_Click"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding  AllChildrenChecked}" Value="True">
                                <Setter TargetName="cbTreeViewItem" Property="Foreground" Value="red"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <Grid  Grid.Column="1" Grid.Row="2"  Height="Auto" Width="Auto" Margin="0,10,20,0">
            <Button Name="btnOK" Content="OK" Width="75" Click="btnOK_Click" HorizontalAlignment="Right" Margin="0,0,80,0"/>
            <Button Name="btnCancel"  Content="Annuler"   Width="75"  Click="btnCancel_Click" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
