BackupSoftGraphics/BackupSoftGraphics/Interfaces/SavePasswordWindow.xaml

<Window x:Class="BackupSoftGraphics.SavePasswordWindow"
        Name="mainWindow"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SavePasswordWindow" Height="214.9" Width="448.2"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="images/Blue Hardrive.ico"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Border BorderBrush="White" BorderThickness="1" CornerRadius="20" Background="#FF58AFFF">
        <Grid Background="Transparent" HorizontalAlignment="Center">
            <Button Name="btnCancel" Content="Annuler" HorizontalAlignment="Left" Margin="346,178,-5,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
            <Button Name="btnValidate" Content="OK" HorizontalAlignment="Left" Margin="266,178,0,0" VerticalAlignment="Top" Width="75" Click="btnValidate_Click"/>
            <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="65,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Confirmer" HorizontalAlignment="Left" Margin="83,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.875,0.559"/>
            <PasswordBox Name="tbPassword" HorizontalAlignment="Left" Margin="165,50,0,0" VerticalAlignment="Top" Width="120" Height="27" VerticalContentAlignment="Center"/>
            <PasswordBox Name="tbConfirm" HorizontalAlignment="Left" Margin="165,86,0,0" VerticalAlignment="Top" Width="120" Height="27" VerticalContentAlignment="Center"/>
            <Label Name="lbError" Content="" HorizontalAlignment="Left" Margin="65,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.885,-0.735" Foreground="Red"/>
            <Label Name="lbType" Content="Label" Width="258" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="83,7,75,0" HorizontalContentAlignment="Center"/>
        </Grid>
    </Border>
</Window>
